<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="icon" href="./assets/img/favicon.png" type="image/gif">
  <title>Document</title>
</head>
<body>
  
</body>
</html>