<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>
  </head>
  <body>
    <main></main>
  </body>
  <script src="main.js"></script>
</html>
