<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Fetch2.js" defer></script>
    <title>Ej2 Fetch</title>
  </head>
  <body>
    <input type="text" />
    <button>Consultar</button>
  </body>
</html>
