<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Fetch1.js" defer></script>
    <title>Ej1 Fetch</title>
  </head>
  <body></body>
</html>
