<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Fetch3.js" defer></script>
    <title>Ej3 Fetch</title>
  </head>
  <body>
    <form>
      <input type="text" />
      <button>Consultar</button>
    </form>
  </body>
</html>
