<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>php ejercicio2</title>
</head>
<body>
    <form action="c:/xampp/htdocs/ejercicio2.php" method="GET">
        <input name="msg" type="text" />
        <input type="submit" value="Enviar" />
    </form>
    
</body>
</html>