<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Apple</title>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="./">
                <img src="./assets/apple.svg">
            </a>
            <a href="./Mac">Mac</a>
            <a href="./iPad">iPad</a>
            <a href="./iPhone">iPhone</a>
            <a href="./Watch">Watch</a>
            <a href="./TV">TV</a>
            <a href="./Music">Music</a>
            <a href="./Soporte">Soporte</a>
            <a href="./Search">
                <img src="./assets/zoom.svg">
            </a>
            <a href="./Store">
                <img src="./assets/shopping.svg">
            </a>
        </div>
    </header>
    <div class="innerBody">
        <div class="upperOffer">
            <p>Disfruta de financiación al 0 % en 24 meses. Compra online con envío rápido y gratuito.*</p>
            <p class="red">Nuevo</p>
            <h1>MacBook Air</h1>
            <h4>Ultraligero. Supersónico.</h4>
            <p>Desde 1.199€</p>
            <a class="blueButton" href="./buy-macbookair">Comprar</a>
            <a class="blue" href="./macbookair-info">Más información ></a>
            <img src="./assets/macbook-horizontal.jpg">
        </div>
        <div class="middleOffer">
            <div class="middleOfferDiv">
                <h4>Accesorios</h4>
                <h2>Encuentra</h2>
                <h2>aliados para tu</h2>
                <h2>MacBook Pro.</h2>
                <a class="blueButton" href="./accesories">Ver</a>
                <div class="middleOfferImgDiv">
                    <img src="./assets/apple-tools.jpg">
                </div>
            </div>
            <div class="middleOfferDiv">
                <h4>Apple Trade In</h4>
                <h2>Convierte el Mac</h2>
                <h2>que tienes</h2>
                <h2>en el que quieres.</h2>
                <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
                <a class="blue" href="./calculate-mac-value">Calcular el valor de tu Mac ></a>
                <div class="middleOfferImgDiv">
                    <img src="./assets/laptop-cover.jpg">
                </div>
            </div>
        </div>
        <div class="bottomOffer">
            <img src="./assets/box.png">
            <h5>Entrega gratuita</h5>
            <p>Y devolución también gratuita.</p>
            <p>Consulta la fecha de entrega al pagar.</p>
            <a class="blue" href="./shipment-info">Más información ></a>
        </div>
    </div>
    <footer>
        <div class="innerFooter">
            <p>Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
            <div class="footerNav">
                <a href="./privacy-policy">Política de privacidad</a>
                <span>|</span>
                <a href="./cookies">Uso de cookies</a>
                <span>|</span>
                <a href="./use-conditions">Condiciones de uso</a>
                <span>|</span>
                <a href="./sales-and-refunds">Ventas y reembolsos</a>
                <span>|</span>
                <a href="./legal">Avisos legales</a>
                <span>|</span>
                <a href="./sitemap">Mapa del sitio</a>
            </div>
        </div>
    </footer>
</body>
</html>