<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Ej1.js" defer></script>
    <title>Ej1 js</title>
  </head>

  <body>
    <input type="text" />
  </body>
</html>
