<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Posicionamiento</title>
</head>
<body>
    <main>
        <div class="box uno"></div>
        <div class="box dos"></div>
        <div class="box tres">
            <div class="abs1">11</div>
            <div class="abs2">22</div>
        </div>
    </main>
</body>
</html>