<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Ej3.js" defer></script>
    <title>Pedidos y Productos</title>
  </head>
  <body>
    <h1>Pedidos</h1>
    <hr />
  </body>
</html>
