<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <title>Sumator 2000</title>
    </head>
    <body>
        <div class="container">
            <h1>Sumator 2000</h1>
            <form>
                <div class="alert alert-info collapse" role="alert">
                    <strong>Resultado: </strong><span id="result"></span>
                </div>
                <div class="form-group">
                    <label for="sum1">Sumando 1</label>
                    <input type="text" class="form-control" id="sum1" placeholder="Introduce número">
                </div>
                <div class="form-group">
                    <label for="sum2">Sumando 2</label>
                    <input type="text" class="form-control" id="sum2" placeholder="Introduce número">
                </div>
                <button id="suma" type="button" class="btn btn-primary btn-lg">Sumar</button>
            </form>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
