<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Ej4.css" />
    <script src="Ej4.js"></script>
    <title>Dragon Ball</title>
  </head>
  <body></body>
</html>
