<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Ej5.js" defer></script>

    <title>Ej5 JS</title>
  </head>

  <body>
    <h2 class="fn-insert-here"></h2>
  </body>
</html>
