<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Ej8.js" defer></script>

    <title>Ej8 Js</title>
  </head>

  <body>
    <div>div 1</div>

    <div class="insert-before">div 2</div>
  </body>
</html>
