<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Ej9.js" defer></script>
    <title>Ej9 Js</title>
  </head>

  <body>
    <div class="fn-insert-here"></div>

    <div>Lorem ipsum dolor sit amet</div>

    <div class="fn-insert-here"></div>

    <div>Aqui no va un p</div>
  </body>
</html>
