<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="BreakingBad.css" />
    <script src="BreakingBad.js" defer></script>
    <title>Breaking Bad</title>
  </head>
  <body></body>
</html>
