<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="./assets/favicon.png" type="image/gif">
  <script type="text/javascript" src="index.js"></script>
  <title>Ramiro Pastor CV</title>
</head>

<body>
<div class="body">


    <div class="bigContainer personal">
        <img class="myPhoto" src="./assets/MyPhoto.jpg" alt="My Photo">
        <div>
            <h1>Ramiro Pastor Martín</h1>
            <h5>
                Me gusta la Programación Funcional con Haskell 
                y el desarrollo web, especialmente la parte gráfica 
                destinada a la interacción con el usuario (UX/UI y frontend).
                <br>
                También me gustan las matemáticas y los videojuegos.
            </h5>
            <div class="personalInfo">
                <img alt="Email" title="Email" src="./assets/email.svg">
                <span>ramir659@gmail.com</span>
            </div>
            <div class="personalInfo">
                <img alt="Teléfono" title="Teléfono" src="./assets/whatsapp.svg">
                <span>659687162</span>
            </div>
            <div class="personalInfo">
                <img alt="Ubicación" title="Ubicación" src="./assets/location.svg">
                <span>Boadilla del Monte, Madrid, España</span>
            </div>
        </div>
    </div>


    <div class="bigContainer">
        <h3 class="sectionHeader">Estudios y Certificaciones</h3>
        <div class="studySection">
            <img src="./assets/stmichaels.jpg">
            <div class="studyInfo">
                <div>
                    <h4>Primaria, Secundaria y Bachillerato</h4>
                    <span>1995 - 2008</span>
                </div>
                <p>Colegio St.Michaels School, Boadilla del Monte</p>
            </div>
        </div>
        <div class="studySection">
            <img src="./assets/cambridge.svg">
            <div class="studyInfo">
                <div>
                    <h4>Certificate of Proficiency in English</h4>
                    <span>2007 - 2008</span>
                </div>
                <p>Cambridge University</p>
            </div>
        </div>
        <div class="studySection">
            <img src="./assets/ucm.png">
            <div class="studyInfo">
                <div>
                    <h4>Grado en Matemáticas</h4>
                    <span>2008 - 2017</span>
                </div>
                <p>Universidad Complutense de Madrid</p>
            </div>
        </div>
        <div class="studySection">
            <img src="./assets/utretch.png">
            <div class="studyInfo">
                <div>
                    <h4>Applied Functional Programming in Haskell</h4>
                    <span>agosto 2017</span>
                </div>
                <p>Utretch University, Utretch, Países Bajos</p>
            </div>
        </div>
        <div class="studySection">
            <img src="./assets/upgradehub.jpg">
            <div class="studyInfo">
                <div>
                    <h4>Curso Programador Web Fullstack</h4>
                    <span>2020 - 2021</span>
                </div>
                <p>Upgrade Hub</p>
            </div>
        </div>
    </div>


    <div class="bigContainer">
        <h3 class="sectionHeader">Experiencia Laboral</h3>
        <div class="workSection">
            <div>
                <h4>Profesor clases particulares</h4>
                <span>2010 - 2012</span>
            </div>
            <em>Academia Majadahonda</em>
            <p>
                Profesor particular para niños y niñas de ESO y bachillerato, 
                principalmente para la asignatura de Matemáticas.
            </p>
        </div>
        <div class="workSection">
            <div>
                <h4>Programador backend con Haskell</h4>
                <span>2017</span>
            </div>
            <em>Pickmister.com</em>
            <p>
                Programador web backend en Haskell para una startup en fase 
                de incubación de fantasy football, en régimen de summer internship.
            </p>
        </div>
    </div>


    <div class="bigContainer bottom">

        <div class="bottomDiv">
            <h3 class="sectionHeader">Destrezas</h3>
            <ul class="skills">
                <li>
                    <img src="./assets/skillTopologia.png">
                    <span>Topología</span>
                    <em class="highSkill">★★★★☆</em>
                </li>
                <li>
                    <img src="./assets/skillHaskell.png">
                    <span>Haskell</span>
                    <em class="mediumSkill">★★★☆☆</em>
                </li>
                <li>
                    <img src="./assets/skillPython.png">
                    <span>Python</span>
                    <em class="mediumSkill">★★☆☆☆</em>
                </li>
                <li>
                    <img src="./assets/skillMatlab.png">
                    <span>Matlab</span>
                    <em class="lowSkill">★☆☆☆☆</em>
                </li>
                <li>
                    <img src="./assets/skillHtml.png">
                    <span>HTML</span>
                    <em class="highSkill">★★★★☆</em>
                </li>
                <li>
                    <img src="./assets/skillCss.png">
                    <span>CSS</span>
                    <em class="highSkill">★★★★★</em>
                </li>
                <li>
                    <img src="./assets/skillSvg.png">
                    <span>SVG</span>
                    <em class="highSkill">★★★★☆</em>
                </li>
                <li>
                    <img src="./assets/skillJavascript.svg">
                    <span>Javascript</span>
                    <em class="mediumSkill">★★☆☆☆</em>
                </li>
            </ul>
        </div>

        <div class="bottomDiv bottomDivCenter">
            <h3 class="sectionHeader">Idiomas</h3>
            <ul class="langs">
                <li>
                    <img src="./assets/langES.png">
                    <div>
                        <span>Español</span>
                        <p>Nativo</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/langEN.png">
                    <div>
                        <span>Inglés</span>
                        <p>Profesional</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/langFR.svg">
                    <div>
                        <span>Francés</span>
                        <p>Principiante</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="bottomDiv">
            <h3 class="sectionHeader">Perfiles sociales</h3>
            <ul class="social">
                <li>
                    <img src="./assets/socialStackoverflow.png">
                    <a target="_blank" href="https://stackoverflow.com/users/3927886/user3927886">
                        <span>Stackoverflow</span>
                        >>
                    </a>
                </li>
                <li>
                    <img src="./assets/socialGithub.png">
                    <a target="_blank" href="https://github.com/RamiroPastor">
                        <span>GitHub</span>
                        >>
                    </a>
                </li>
                <li>
                    <img src="./assets/socialGitlab.png">
                    <a target="_blank" href="https://gitlab.com/Moch">
                        <span>GitLab</span>
                        >>
                    </a>
                </li>
                <li>
                    <img src="./assets/socialLinkedin.png">
                    <a target="_blank" href="https://www.linkedin.com/in/ramiro-pastor-martin-2a4187125/">
                        <span>LinkedIn</span>
                        >>
                    </a>
                </li>
            </ul>
        </div>

    </div>

    <a
        class="callToAction"
        href="mailto:ramir659@gmail.com"
    >
        ¡Contáctame!
    </a>

</div>

<footer>
    <div>
        <p>Copyright © Ramiro Pastor Martín. Todos los derechos reservados.</p>
        <p>
            Todo lo que hay en esta página web, 
            excepto las imágenes y logos, 
            es producción propia. 
            Especialmente el mosaico del fondo, 
            con tesela base <em>pajarita nazarí</em>,
            inspirado en la Alhambra de Granada.
        </p>
    </div>
</footer>

</body>

</html>