<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <main>
        <section class="player">
            <div class="player-content">
                <div class="card">
                    <img src="assets/img/background1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/background2.jpg" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/image1.jpg" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/image2.jpg" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/image3.jpg" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/background2.jpg" alt="">
                </div>
            </div>
            <div class="player-control">
                <div class="controls">
                    <i class="fa fa-pause"></i>
                    <i class="fa fa-play"></i>
                    <i class="fa fa-stop"></i>
                    <i class="fa fa-step-backward"></i>
                    <i class="fa fa-step-forward"></i>
                </div>
                <div class="bar"></div>
                <div class="time">
                    <p>0:00 / 15:40</p>
                    <i class="fa fa-expand"></i>

                </div>
            </div>
        </section>
        <section class="intro-play">
            <div class="play">
                <i class="fa fa-play-circle-o fa-10x"></i>
            </div>
        </section>
    </main>
</body>
</html>