<h1>Capítulo final:</h1>
<ul>
  <li>
    El calvatrueno que adornó a la Mancha de más despojos que Jasón de Creta, el
    juicio que tuvo la veleta aguda donde fuera mejor ancha, el brazo que su
    fuerza tanto ensancha, que llegó del Catay hasta Gaeta, la musa más horrenda
    y más discreta que grabó versos en broncínea plancha, el que a cola dejó los
    Amadises, y en muy poquito a Galaores tuvo, estribando en su amor y
    bizarría, el que hizo callar los Belianises. aquel que en Rocinante errando
    anduvo, yace debajo desta losa fría.
  </li>
  <li>
    DEL PANIAGUADO, ACADÉMICO DE LA ARGAMASILLA, IN LAUDEM DULCINEAE DEL TOBOSO
    Soneto Esta que veis de rostro amondongado, alta de pechos y ademán brioso,
    es Dulcinea, reina del Toboso, de quien fue el gran Quijote aficionado. Pisó
    por ella el uno y otro lado de la gran Sierra Negra, y el famoso campo de
    Montiel, hasta el herboso llano de Aranjuez, a pie y cansado. Culpa de
    Rocinante. ¡Oh dura estrella!, que esta manchega dama, y este invito andante
    caballero, en tiernos años, ella dejó, muriendo, de ser bella: y él, aunque
    queda en mármoles escrito, no pudo huir, de amor, iras y engaños.
  </li>
  <li>
    DEL CAPRICHOSO, DISCRETISIMO ACADÉMICO DE LA ARGAMASILLA, EN LOOR DE
    ROCINANTE, CABALLO DE DON QUIJOTE DE LA MANCHA Soneto En el soberbio trono
    diamantino que con sangrientas plantas huella Marte, frenético el Manchego
    su estandarte tremola con esfuerzo peregrino. Cuelga las armas y el acero
    fino con que destroza, asuela, raja y parte: ¡nuevas proezas!, pero inventa
    el arte un nuevo estilo al nuevo paladino. Y si de su Amadís se precia
    Gaula, por cuyos bravos descendientes Grecia triunfo mil veces y su fama
    ensancha, Hoy a Quijote le corona el aula do Belona preside, y dél se
    precia, más que Grecia ni Gaula, la alta Mancha. Nunca sus glorias el olvido
    mancha, pues hasta Rocinante, en ser gallardo, excede a Brilladoro y a
    Bayardo.
  </li>
  <li>
    DEL BURLADOR, ACADÉMICO ARGAMASILLESCO, A SANCHO PANZA Soneto Sancho Panza
    es aquéste, en cuerpo chico pero grande en valor, ¡milagro extraño! Escudero
    el más simple y sin engaño que tuvo el mundo, os juro y certifico. De ser
    conde no estuvo en un tantico, si no se conjuraran en su daño insolencias y
    agravios del tacaño siglo, que aun no perdonan a un borrico. Sobre él anduvo
    (con perdón se miente) este manso escudero, tras el manso caballo Rocinante
    y tras su dueño. ¡Oh vanas esperanzas de la gente! ¡Cómo pasáis con prometer
    descanso, y al fin paráis en sombra, en humo, en sueño
  </li>
  <li>
    DEL CACHIDIABLO, ACADÉMICO DE LA ARGAMASILLA, EN LA SEPULTURA DE DON QUIJOTE
    Epitafio Aquí yace el caballero bien molido y mal andante a quien llevó
    Rocinante por uno y otro sendero. Sancho Panza el majadero yace también
    junto a él, escudero el más fiel que vio el trato de escudero.
  </li>
  <li>
    DEL TIQUITOC, ACADÉMICO DE LA ARGAMASILLA, EN LA SEPULTURA DE DULCINEA DEL
    TOBOSO Epitafio Reposa aquí Dulcinea; y, aunque de carnes rolliza, la volvió
    en polvo y ceniza la muerte espantable y fea. Fue de castiza ralea, y tuvo
    asomos de dama; del gran Quijote fue llama, y fue gloria de su aldea. Estos
    fueron los versos que se pudieron leer; los demás, por estar carcomida la
    letra, se entregaron a un académico para que por conjeturas los declarase.
    Tiénese noticia que lo ha hecho, a costa de muchas vigilias y mucho trabajo,
    y que tiene intención de sacallos a luz, con esperanza de la tercera salida
    de don Quijote. Forse altri canterà con miglior plettro. FINIS
  </li>
</ul>
