<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Aplicación</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <script src="js/galeria.js" defer></script>
  </head>
  <body>
    <header><a href="/">🏝</a> Mi Aplicación Web</header>
    <nav>
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="botes/botes.html">Botes</a></li>
        <li><a href="chiringuitos/chiringuitos.html">Chiringuitos</a></li>
        <li><a href="juguetes/juguetes.html">Juguetes</a></li>
      </ul>
    </nav>
    <div class="contenedor">
      <main>
        <section>
          <h1>
            <span class="rojo">Mi</span> <span class="verde">Contenido</span>
            <span class="azul">Principal</span>
          </h1>
          <hr />

          <article>
            <h2>Articulo Principal 1</h2>
            <p>
              <figure>
                <img src="assets/imagenes/playa1.jpg" alt="Niños en la Playa" />
                <figcaption>Niños en la Playa</figcaption>
              </figure>
            </p>
            <p>
              <strong>Lorem ipsum</strong> dolor sit amet consectetur
              adipisicing elit. Maxime hic similique sit quam distinctio,
              provident sint at doloremque
              <strong><span id="dolorem">dolorem</span></strong
              >, enim molestias quibusdam deleniti, nostrum laboriosam voluptas
              eius exercitationem? Obcaecati, dolores?
            </p>
          </article>

          <article>
            <h2>Articulo Principal 2</h2>
            <p>
              <figure>
                <img src="assets/imagenes/playa3.jpg" alt="Niños en la Playa" />
                <figcaption>Niños en la Playa</figcaption>
              </figure>
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              hic similique sit quam distinctio, provident sint at doloremque
              dolorem, enim molestias quibusdam deleniti, nostrum laboriosam
              voluptas eius exercitationem? Obcaecati, dolores?
            </p>
          </article>
          <article>
            <h2>Articulo con secciones</h2>
            <section>
              <h3>Autor</h3>
              <figure>
                <img src="assets/imagenes/autor1.jpg" />
                <figcaption>Juan Gonzalez</figcaption>
              </figure>
            </section>
            <section>
              <h3>Contenido</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo laudantium possimus ab delectus officia non dolores
                ratione, illo facere magni cum quod porro quam aut
                necessitatibus. Ab sapiente distinctio consequatur.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo laudantium possimus ab delectus officia non dolores
                ratione, illo facere magni cum quod porro quam aut
                necessitatibus. Ab sapiente distinctio consequatur.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo laudantium possimus ab delectus officia non dolores
                ratione, illo facere magni cum quod porro quam aut
                necessitatibus. Ab sapiente distinctio consequatur.
              </p>
            </section>
            <section>
              <h3>Fotos</h3>
              <div class="contenedor galeria">
                <!-- 
                <figure>
                  <img src="assets/imagenes/galeria1.jpg" />
                  <figcaption>Imagen 1</figcaption>
                </figure>
                <figure>
                  <img src="assets/imagenes/galeria2.jpg" />
                  <figcaption>Imagen 2</figcaption>
                </figure>
                <figure>
                  <img src="assets/imagenes/galeria3.jpg" />
                  <figcaption>Imagen 3</figcaption>
                </figure>
                -->
                <figure>
                  <img id="galeria-foto" />
                  <figcaption id="galeria-texto"></figcaption>
                </figure>
              </div>
              <div class="botones">
                <button id="foto-anterior" onclick="anterior()">
                  ANTERIOR
                </button>
                <button id="foto-proxima" onclick="proxima()">PROXIMA</button>
              </div>
            </section>
            <section>
              <h3>Referencias de este artículo</h3>
              <p>🔗 <a href="https://www.wikipedia.org">Wikipedia</a></p>
              <p>
                🔗 <a href="https://www.whitehouse.gov/">The White House</a>
              </p>
              <p>
                🔗
                <a
                  href="https://www.lamoncloa.gob.es/lang/en/Paginas/index.aspx"
                  >La Moncloa</a
                >
              </p>
            </section>
          </article>
        </section>
      </main>
      <aside>
        <section>
          <h2>Contenido Secundario</h2>
          <p>
            <figure>
              <img src="assets/imagenes/playa2.jpg" alt="Sombrilla y Tumbona" />
              <figcaption>Sombrilla y Tumbona</figcaption>
            </figure>
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            recusandae blanditiis quasi, perferendis ratione atque facere, autem
            assumenda corrupti fuga maiores asperiores quis provident corporis!
            Earum, possimus. Fuga, iusto tempora.
          </p>
        </section>
      </aside>
    </div>
    <footer>Escrito por JM con ❤️</footer>
  </body>
</html>
