<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/img/favicon.svg" type="image/gif" />
    <link rel="stylesheet" href="./dist/css/main.css" />
    <title>Final Project</title>
    <script src="./src/js/main.js" defer></script>
  </head>

  <body>
    <header class="upper">
      <div class="header">
        <nav class="menu">
          <a class="logo" href="#">
            <img src="./assets/img/logo.svg" alt="logo" />
          </a>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Clientes</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>

      <section class="landing">
        <div>
          <h1>
            La mejor
            <span>Experiencia Digital.</span>
          </h1>
          <p>
            Nos encargamos de llevar tu idea al
            <span>siguiente nivel</span>
          </p>
          <button
            onmouseover="this.classList.add('animatedLandingBtn')"
            onmouseout="this.classList.remove('animatedLandingBtn')"
          >
            Agenda una demo
          </button>
        </div>
        <img src="./assets/img/mockup.png" alt="Tablet" />
      </section>
    </header>

    <main class="services">
      <h2>Nuestros servicios</h2>
      <h3>Ofrecemos las soluciones perfectas para la revolución digital</h3>

      <div class="servicesContainer">
        <article>
          <img src="./assets/img/image2.jpg" alt="Web apps" />
          <h4>Especialistas en diseño UX / UI</h4>
          <h2>Web apps</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            fugit natus corporis iusto velit cum assumenda suscipit quibusdam
            ipsam dignissimos quisquam ullam dolor repudiandae culpa aspernatur
            autem a, facilis iste?
          </p>
          <button class="stdButton">Comienza tu proyecto</button>
        </article>
        <article>
          <img src="./assets/img/image1.jpg" alt="Diseño web" />
          <h4>Especialistas en diseño UX / UI</h4>
          <h2>Diseño web</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam odit
            iste, necessitatibus accusamus sapiente maiores dolorem aperiam
            fugiat repudiandae, sint obcaecati dolore, adipisci pariatur aliquam
            quod ipsum. Iusto, quia ipsam.
          </p>
          <button class="stdButton">Comienza tu proyecto</button>
        </article>
        <article>
          <img src="./assets/img/image3.jpg" alt="Ecommerce" />
          <h4>Especialistas en diseño UX / UI</h4>
          <h2>Ecommerce</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis hic,
            recusandae excepturi doloribus nostrum error in, ea nisi nesciunt
            ducimus similique velit, tenetur nihil expedita. Obcaecati maiores
            fugiat corrupti voluptatum.
          </p>
          <button class="stdButton">Comienza tu proyecto</button>
        </article>
      </div>
    </main>

    <section class="recentProjects">
      <h2>Proyectos recientes</h2>
      <h3>Hemos colaborado con marcas reconocidas a nivel mundial</h3>
      <div>
        <div class="recentProjectDesc">
          <h2>Diseño web</h2>
          <h4>24 de agosto 2020</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            magni quos nisi fugiat consequuntur officia, pariatur repellat
            consectetur, unde, autem suscipit quam accusamus tempora aliquam a
            minus illo voluptas cum.
          </p>
          <button class="stdButton">Comienza tu proyecto</button>
        </div>
        <div class="project1">
          <h4>La educación en linea</h4>
          <p>La realidad aumentada transformará por completo la educación</p>
        </div>
      </div>
      <div>
        <div class="recentProjectDesc">
          <h2>Diseño web</h2>
          <h4>24 de agosto 2020</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            magni quos nisi fugiat consequuntur officia, pariatur repellat
            consectetur, unde, autem suscipit quam accusamus tempora aliquam a
            minus illo voluptas cum.
          </p>
          <button class="stdButton">Comienza tu proyecto</button>
        </div>
        <div class="project2">
          <h4>La educación en linea</h4>
          <p>La realidad aumentada transformará por completo la educación</p>
        </div>
      </div>
    </section>

    <section class="satisfiedCustomers">
      <h2>Clientes satisfechos</h2>
      <h3>Cientos de empresas confian en nosotros</h3>
      <div>
        <article class="customer1">
          <div>
            <img src="./assets/img/googleWhite.svg" />
            <div>
              <h4>Andres García</h4>
              <p>Director de Google México</p>
            </div>
          </div>
        </article>
        <article class="customer2">
          <div>
            <img src="./assets/img/appleWhite.svg" />
            <div>
              <h4>Andres García</h4>
              <p>Director de Apple México</p>
            </div>
          </div>
        </article>
        <article class="customer3">
          <img src="./assets/img/google_logo.svg" />
          <q
            >Desde que empezamos a trabajar con Templune comenzamos a obtener
            resultados increíbles. <br />
            Ahora hemos llegado a un mayor número de clientes potenciales</q
          >
          <div>
            <img src="./assets/img/first-person.jpg" />
            <div>
              <h4>Andres García</h4>
              <p>Director de Apple México</p>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section class="contact">
      <h2>Somos tu mejor opción para adoptar la transformación digital</h2>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sed
        quisquam qui, quidem unde maxime libero, repellat labore id debitis,
        fuga error adipisci. Nihil voluptas autem hic.
      </h3>
      <div class="successBar">
        <div>
          <img src="./assets/img/checked.svg" />
          <div>
            <h6>+200</h6>
            <p>Proyectos exitosos</p>
          </div>
        </div>
        <div>
          <img src="./assets/img/checked.svg" />
          <div>
            <h6>+200</h6>
            <p>Proyectos exitosos</p>
          </div>
        </div>
        <div>
          <img src="./assets/img/checked.svg" />
          <div>
            <h6>+200</h6>
            <p>Proyectos exitosos</p>
          </div>
        </div>
      </div>
      <form class="signup" method="POST" action="#">
        <h5>Formulario</h5>
        <label>
          <input type="email" name="email" placeholder="Ingresa tu email" />
        </label>
        <label>
          <span>Usuario:</span>
          <input type="text" name="user" placeholder="Nombre de usuario" />
        </label>
        <label>
          <span>Password:</span>
          <input type="password" name="pw" placeholder="Contraseña" />
        </label>
        <p>Complete la información para su registro</p>
        <input type="submit" value="Registrarse" />
      </form>
    </section>

    <footer class="footer">
      <section class="innerFooter">
        <div class="ourApp">
          <h3>Descarga nuestra App</h3>
          <div>
            <a href="#" target="_blank">
              <i class="bx bxl-apple"></i>
              App Store
            </a>
            <a href="#" target="_blank">
              <i class="bx bxl-play-store"></i>
              Play Store
            </a>
          </div>
          <p>Upgrade Hub © Todos los derechos reservados</p>
          <p>
            <a href="#">Política de privacidad</a>
            <a href="#">Términos y condiciones</a>
          </p>
        </div>
        <div class="workWithUs">
          <h3>¿Estás listo para trabajar con nosotros?</h3>
          <form method="POST" action="#">
            <input type="email" placeholder="Ingresa tu email" />
            <input
              type="submit"
              value="Comienza hoy"
              class="js-workWithUsBtn"
            />
          </form>
          <p>
            Síguenos en:
            <a href="#" target="_blank"
              ><i class="bx bxl-facebook-circle"></i
            ></a>
            <a href="#" target="_blank"
              ><i class="bx bxl-linkedin-square"></i
            ></a>
            <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
            <a href="#" target="_blank"><i class="bx bxl-github"></i></a>
          </p>
        </div>
      </section>
      <ul class="footerNav">
        <li>
          <a class="footLink" href="#" target="_blank">
            <i class="bx bx-copyright"></i>
            <h5>Web Design</h5>
          </a>
        </li>
        <li>
          <a class="footLink" href="#" target="_blank">
            <i class="bx bx-mail-send"></i>
            <h5>hola@upgrade</h5>
          </a>
        </li>
        <li>
          <a class="footLink" href="#" target="_blank">
            <i class="bx bxs-edit-location"></i>
            <h5>Paseos de la reforma</h5>
          </a>
        </li>
        <li>
          <a class="footLink footLinkSpecial" href="#" target="_blank">
            <i class="bx bxs-chat"></i>
            <h5>Contáctanos ahora</h5>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
