<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" defer></script>
    <title>ejs JS variables</title>
  </head>
  <body>
    <div class="ej3">Hola</div>
  </body>
</html>
