<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejemplos</title>
</head>
<body>

    <ul>
        <a href="#">Título</a>
        <li>
            <a href="">
                uno
            </a>
        </li>
        <li class="active">
            <a href="">
                dos
            </a>
        </li>
        <li>
            <a href="">
                tres
            </a>
        </li>
        <li>
            <a href="">
                cuatro
            </a>
        </li>
    </ul>

    <main>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum minima fugit reprehenderit consequatur distinctio expedita adipisci dignissimos aliquam dolor. Quos, quibusdam ea cupiditate corrupti nemo ducimus ab consequuntur magnam?</p>

        <p class="red-text">Facilis cupiditate harum architecto, suscipit molestias necessitatibus repellendus accusamus commodi at quis maiores minus laboriosam illum? Cumque voluptatibus pariatur quas libero blanditiis nam architecto, voluptatum, accusantium facilis, tenetur obcaecati molestias?</p>
    
        <p id="tercero">Omnis aspernatur illum blanditiis quas, debitis iusto id harum sint deserunt. Quo sapiente mollitia, tempora non libero natus pariatur quae animi fuga voluptatum officia aspernatur atque quis temporibus, sit harum?</p>

    </main>

    <section>
        <h2>Section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat inventore, deleniti magnam facere excepturi, id atque nesciunt cupiditate reprehenderit nisi, dolor exercitationem distinctio! Neque impedit ipsa fugit adipisci ducimus rerum.</p>
    </section>

    <section>
        <h2>Newsletter</h2>
        <form action="">
            <input type="text" name="username" id="newsletter1" class="field1 verify col2">
            <input type="email" name="useremail" id="newsletter2" class="field2 verify col3">
            <button data>Enviar</button>
        </form>
    </section>

    <ul>
        <li>
            <a href="">
                uno
            </a>
        </li>
        <li class="active">
            <a href="">
                dos
            </a>
        </li>
        <li>
            <a href="">
                tres
            </a>
        </li>
        <li>
            <a href="">
                cuatro
            </a>
        </li>
    </ul>
</body>
</html>