<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Este es mi blog</title>
    <!--En la próxima línea vamos a ejecutar código javascript en nuestro HTML-->
    <script type="text/javascript">
      console.log("Hola clase!");
    </script>
  </head>
  <body>
    <a href="capitulo_1/capitulo_1.html">capítulo 1</a>
    <a href="capitulo_2/capitulo_2.html">capítulo 2</a>
  </body>
</html>
