<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="icon" href="./assets/img/favicon.png" type="image/gif">
    <title>Alquiler de Botes</title>
</head>
<body>
    <header><a href="/">🏝</a> Mi Aplicación Web</header>
    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="../botes/botes.html">Botes</a></li>
            <li><a href="../chiringuitos/chiringuitos.html">Chiringuitos</a></li>
            <li><a href="../juguetes/juguetes.html">Juguetes</a></li>
        </ul>
    </nav>
    <div class="contenedor">
    <main>
        <section>
            <h1>Mi Contenido</h1>
            <hr>
            <p>
                <figure>
                    <img src="../assets/img/playa2.jpg" alt="Niños en la playa">
                    <figcaption>Niños en la playa</figcaption>
                </figure>
            </p>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minima et inventore odio sint quis excepturi molestias maxime dicta natus temporibus mollitia earum assumenda, aperiam in doloremque corporis ipsa quibusdam.
           </p>
        </section>
    </main>
    <aside>
        <section>
            <h2>Contenido Secundario</h2>
            <p>
                <figure>
                    <img src="../assets/img/playa1.jpg" alt="Palmera">
                    <figcaption>Palmera</figcaption>
                </figure>
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, excepturi? Consequatur commodi quibusdam, sapiente tenetur saepe dolores hic repudiandae laboriosam quo repellendus dignissimos architecto sed rerum mollitia est reiciendis aliquam.</p>
        </section>
    </aside>
    </div>
    <footer>Escrito por RP con ❤</footer>
</body>
</html>