<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chiringuitos</title>
    <link rel="stylesheet" href="../css/estilos.css" />
  </head>
  <body>
    <header><a href="/">🏝</a> Mi Aplicación Web</header>
    <nav>
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="../botes/botes.html">Botes</a></li>
        <li><a href="../chiringuitos/chiringuitos.html">Chiringuitos</a></li>
        <li><a href="../juguetes/juguetes.html">Juguetes</a></li>
      </ul>
    </nav>
    <div class="contenedor">
      <main>
        <section>
          <h1>Mi Contenido Principal</h1>
          <hr />
          <p>
            <figure>
              <img
                src="../assets/imagenes/chiringuito1.jpg"
                alt="Chiringuito"
              />
              <figcaption>Chiringuito</figcaption>
            </figure>
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic
            similique sit quam distinctio, provident sint at doloremque dolorem,
            enim molestias quibusdam deleniti, nostrum laboriosam voluptas eius
            exercitationem? Obcaecati, dolores?
          </p>
        </section>
      </main>
      <aside>
        <section>
          <h2>Contenido Secundario</h2>
          <p>
            <figure>
              <img
                src="../assets/imagenes/chiringuito2.jpg"
                alt="Chiringuito"
              />
              <figcaption>Chiringuito</figcaption>
            </figure>
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            recusandae blanditiis quasi, perferendis ratione atque facere, autem
            assumenda corrupti fuga maiores asperiores quis provident corporis!
            Earum, possimus. Fuga, iusto tempora.
          </p>
        </section>
      </aside>
    </div>
    <footer>Escrito por JM con ❤️</footer>
  </body>
</html>
