<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Player</title>
</head>

<body>
    <div id="player">
        <div class="video">
            <div class="preview">
                <h5>Paisaje 1</h5>
            </div>
            <div class="preview">
                <h5>Paisaje 2</h5>
            </div>
            <div class="preview">
                <h5>Paisaje 3</h5>
            </div>
            <div class="preview">
                <h5>Paisaje 4</h5>
            </div>
            <div class="preview">
                <h5>Paisaje 5</h5>
            </div>
            <div class="preview">
                <h5>Paisaje 6</h5>
            </div>
        </div>

        <footer class="controls">
            <i class="fas fa-pause"></i>
            <i class="fas fa-play"></i>
            <i class="fas fa-volume-down"></i>
            <span class="time">00.00 / 10.00</span>
            <i class="fas fa-closed-captioning"></i>
            <i class="far fa-window-maximize"></i>
        </footer>

        <div class="overlay">
            <i class="fas fa-play"></i>
        </div>
    </div>
</body>

</html>