<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prework html ej4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="/">
        <p>Texto + Botón</p>
        <input type="text">
        <button>Botón</button>
        <p>Enlace a Google</p>
        <a href="https://www.google.com" target="blank">Google</a>
    </form>
</body>
</html>