<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Procesamiento de formularios</title>
  </head>
  <body>
    <h1>Form de login</h1>
    <form enctype="multipart/form-data" method="POST" action="formulario.php">
      <input type="text" name="usuario" />
      <input type="password" name="contraseña" />
      <input type="file" name="archivo" />
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
